ResvoyageMobileApp/ResvoyageMobileApp/Views/Other/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:resources="clr-namespace:ResvoyageMobileApp.Resources"
             Shell.TabBarIsVisible="False"
             Visual="Material"
             BackgroundColor="White"
             x:Class="ResvoyageMobileApp.Views.Other.ContactPage"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps">
    <Shell.TitleView>
        <Label Text="{x:Static resources:AppResources.HP_CONTACT}" Style="{StaticResource labelNormalBlack}" VerticalTextAlignment="Center"/>
    </Shell.TitleView>
    <ScrollView Margin="15,20">
        <StackLayout Orientation="Vertical">
            <Label Text="{x:Static resources:AppResources.CN_WHAT_WE_DO}" Style="{StaticResource labelLargeGray}" HorizontalTextAlignment="Center" Margin="0,10"/>
            <Label Text="{x:Static resources:AppResources.CN_TEXT}" Style="{StaticResource labelNormalBlack}" />
            <StackLayout Orientation="Vertical"  Margin="0,20,0,0">
                <Label Text="Phone:" Style="{StaticResource labelNormalBlack}" FontAttributes="Bold"/>
                <Label Text="+1-888-5050-777" Style="{StaticResource labelNormalBlack}" TextColor="Blue">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PhoneDilerCommand}" CommandParameter="+18885050777"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="Email:" Style="{StaticResource labelNormalBlack}" FontAttributes="Bold"/>
                <Label Text="customerservice@farelovers.com" Style="{StaticResource labelNormalBlack}" TextColor="Blue">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SendMailCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Address:" Style="{StaticResource labelNormalBlack}" FontAttributes="Bold"/>
                <Label Text="400, 906 12 AVE SW, CALGARY, AB T2R 1K7" Style="{StaticResource labelNormalBlack}"/>

                <maps:Map x:Name="map"
                          HeightRequest="200">
                    <x:Arguments>
                        <maps:MapSpan>
                            <x:Arguments>
                                <maps:Position>
                                    <x:Arguments>
                                        <x:Double>51.0419041</x:Double>
                                        <x:Double>-114.0734901</x:Double>
                                    </x:Arguments>
                                </maps:Position>
                                <x:Double>0.01</x:Double>
                                <x:Double>0.01</x:Double>
                            </x:Arguments>
                        </maps:MapSpan>
                    </x:Arguments>
                    <maps:Map.Pins>
                        <maps:Pin Label="FareLovers"
                                   Address="400, 906 12 AVE SW, CALGARY, AB T2R 1K7"
                                   Type="Place">    
                            <maps:Pin.Position>
                                <maps:Position>
                                    <x:Arguments>
                                        <x:Double>51.0419041</x:Double>
                                        <x:Double>-114.0734901</x:Double>
                                    </x:Arguments>
                                </maps:Position>
                            </maps:Pin.Position>
                        </maps:Pin>
                    </maps:Map.Pins>
                </maps:Map>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>