ResvoyageMobileApp/ResvoyageMobileApp/Views/Other/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:forms="clr-namespace:RedCorners.Forms;assembly=RedCorners.Forms" 
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:Helpers="clr-namespace:ResvoyageMobileApp.Helpers"
             mc:Ignorable="d"
             xmlns:resources="clr-namespace:ResvoyageMobileApp.Resources" xmlns:controls="clr-namespace:ResvoyageMobileApp.Controls"
             x:Class="ResvoyageMobileApp.Views.Other.LoginPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             BackgroundColor="#dff0fb" >
    <Grid>
        <Grid RowDefinitions="*,Auto"  IsVisible="{Binding ShowWaitScreen, Converter={Helpers:NegateBooleanConverter}}">
            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Margin="40,0">
                <Image Source="farelovers.png"/>
                <Label Text="{x:Static resources:AppResources.U_USERNAME_OR_EMAIL}" Style="{StaticResource labelNormalBlack}"/>
                <forms:Frame2 BackgroundColor="White" BorderColor="LightGray" CornerRadius="5" Padding="5,0">
                    <Entry Text="{Binding User.Username, Mode=TwoWay}"/>
                </forms:Frame2>
                <Label Text="{x:Static resources:AppResources.U_PASSWORD}" Style="{StaticResource labelNormalBlack}"/>
                <forms:Frame2 BackgroundColor="White" BorderColor="LightGray" CornerRadius="5" Padding="5,0">
                    <Entry Text="{Binding User.Password, Mode=TwoWay}" IsPassword="True"/>
                </forms:Frame2>
                <Frame Margin="60,10"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="40"
                        Padding="0"
                        BackgroundColor="#2EDBB5">
                    <Frame.CornerRadius>
                        <OnPlatform x:TypeArguments="x:Single">
                            <On Platform="iOS" Value="20"/>
                            <On Platform="Android" Value="30"/>
                        </OnPlatform>
                    </Frame.CornerRadius>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LoginCommand}"/>
                    </Frame.GestureRecognizers>
                    <Label Text="Login" Style="{StaticResource labelMediumWhite}" VerticalOptions="Center" HorizontalOptions="Center"/>
                </Frame>
                <Grid ColumnDefinitions="*,Auto,*">
                    <Line Stroke="Gray" X2="1000" HeightRequest="2" VerticalOptions="Center"/>
                    <Label Text="OR" Style="{StaticResource labelNormalGray}" Grid.Column="1" />
                    <Line Stroke="Gray" X2="1000" HeightRequest="2"  Grid.Column="2" VerticalOptions="Center"/>
                </Grid>
                <Frame CornerRadius="5" 
                        Margin="10"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="40"
                        Padding="0"
                        BackgroundColor="#4267B2">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FacebookLoginCommand}"/>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Image Source="facebook" Margin="0,10"/>
                        <Label Text="{x:Static resources:AppResources.U_SIGN_IN_WITH_FACEBOOK}" Style="{StaticResource labelNormalWhite}" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="5" 
                        Margin="10"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="40"
                        Padding="0"
                        BackgroundColor="#DB4437">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoogleLoginCommand}"/>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Image Source="googlePlus" Margin="0,7"/>
                        <Label Text="{x:Static resources:AppResources.U_SIGN_IN_WITH_GOOGLE}" Style="{StaticResource labelNormalWhite}" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="5" 
                        Margin="10"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="40"
                        Padding="0"
                        IsVisible="{Binding IsAppleSignInAvailable}"
                        BackgroundColor="Black">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SignInWithAppleCommand}"/>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Image Source="apple" Margin="2,7"/>
                        <Label Text="Sign in with Apple" Style="{StaticResource labelNormalWhite}" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToRegisterPageCommand}"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="{x:Static resources:AppResources.U_DONT_HAVE_ACC}" Style="{StaticResource labelNormalGray}" FontAttributes="Bold"/>
                    <Label Text="{x:Static resources:AppResources.U_SIGN_UP}" Style="{StaticResource labelNormalGray}" TextColor="Blue" FontAttributes="Bold"/>
                </StackLayout>
            </StackLayout>
            <Label Text="{x:Static resources:AppResources.U_WITHOUT_LOGIN}" Style="{StaticResource labelNormalGray}" TextDecorations="Underline" VerticalOptions="End" HorizontalOptions="Center" Margin="0,0,0,30" Grid.Row="1">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ContinueWitoutLoginCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
        <ff:CachedImage Source="waitScreen2.gif" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" IsVisible="{Binding ShowWaitScreen}"/>
    </Grid>
</ContentPage>