ResvoyageMobileApp/ResvoyageMobileApp/Views/Flight/CustomFlightSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:content="clr-namespace:ResvoyageMobileApp.Views.Flight.Custom" 
             xmlns:Helpers="clr-namespace:ResvoyageMobileApp.Helpers"
             x:Name="FlightCustomSearch"
             Visual="Material"
             x:Class="ResvoyageMobileApp.Views.Flight.CustomFlightSearchPage">
    <StackLayout Orientation="Vertical">
        <Frame Padding="0" BackgroundColor="White" CornerRadius="0">
            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Padding="15,5,5,0" BindableLayout.ItemsSource="{Binding SearchTypes}" >
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical" WidthRequest="150">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.ChangeType, Source={x:Reference FlightCustomSearch}}" CommandParameter="{Binding .}"/>
                            </StackLayout.GestureRecognizers>
                            <Label Text="{Binding Title}" Style="{StaticResource labelNormalBlack}" FontAttributes="Bold" HorizontalOptions="Center"  Margin="0,10"/>
                            <BoxView BackgroundColor="#2EDBB5" HeightRequest="2" VerticalOptions="End" IsVisible="{Binding IsSelected}"/>
                            <BoxView BackgroundColor="White" HeightRequest="2" VerticalOptions="End" IsVisible="{Binding IsSelected, Converter={Helpers:NegateBooleanConverter}}"/>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </Frame>
        <Grid IsVisible="{Binding IsRoundTripVisible}"  VerticalOptions="FillAndExpand">
            <ContentView x:Name="RoundTrip">
                <content:RoundTripSearchView />
            </ContentView>
        </Grid>
        <Grid IsVisible="{Binding IsOneWayVisible}"  VerticalOptions="FillAndExpand">
            <ContentView x:Name="OneWay">
                <content:OneWaySearchView />
            </ContentView>
        </Grid>
        <Grid  IsVisible="{Binding IsMultiCityVisible}"  VerticalOptions="FillAndExpand">
            <ContentView x:Name="MultiCity">
                <content:MultiCitySearchView />
            </ContentView>
        </Grid>
        
    </StackLayout>
</ContentPage>