ResvoyageMobileApp/ResvoyageMobileApp/Views/Car/CarCalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:xforms="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms" 
             xmlns:Helpers="clr-namespace:ResvoyageMobileApp.Helpers" 
             xmlns:forms="clr-namespace:RedCorners.Forms;assembly=RedCorners.Forms"
             xmlns:resources="clr-namespace:ResvoyageMobileApp.Resources"
             BackgroundColor="White"
             mc:Ignorable="d"
             x:Class="ResvoyageMobileApp.Views.Car.CarCalendarPage"
             Shell.TabBarIsVisible="False">
    <Grid RowDefinitions="Auto,*" Padding="20">
        <Grid IsVisible="{Binding SelectedDate, Converter={Helpers:NotNullValueBoolConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Text="{Binding Text}" Style="{StaticResource labelNormalGray}" HorizontalOptions="Start" VerticalOptions="End"/>
            <forms:Frame2 BackgroundColor="#2EDBB5" CornerRadius="20" Padding="10" Grid.Row="1" HorizontalOptions="Start">
                <Label Text="{Binding SelectedDate}" Style="{StaticResource labelNormalWhite}"/>
            </forms:Frame2>
        </Grid>
        <xforms:SfCalendar ShowInlineEvents="True"
                           SelectionMode="RangeSelection"
                           SelectedRange ="{Binding SelectedRange, Mode=TwoWay}"
                           MinDate="{Binding MinimumDate}"
                           EnableDatesInPast="False"
                           Margin="0,10"
                           SelectionChangedCommand="{Binding CalendarCellTapped}"
                           Grid.Row="1">
        </xforms:SfCalendar>
    </Grid>
</ContentPage>