ResvoyageMobileApp/ResvoyageMobileApp/Views/Bookings/MyBookingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             Visual="Material"
             Shell.TabBarIsVisible="False"
             xmlns:resources="clr-namespace:ResvoyageMobileApp.Resources"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:Helpers="clr-namespace:ResvoyageMobileApp.Helpers"
             mc:Ignorable="d"
             x:Class="ResvoyageMobileApp.Views.Bookings.MyBookingsPage"
             x:Name="MyBookings">
    <Shell.TitleView>
        <Label Text="{x:Static resources:AppResources.HP_MY_BOOKINGS}" Style="{StaticResource labelNormalBlack}" VerticalTextAlignment="Center"/>
    </Shell.TitleView>
    <Grid>
        <Grid x:Name="VisibilityResults">
            <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame Padding="0" BackgroundColor="White">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Padding="15,5,5,0" BindableLayout.ItemsSource="{Binding Sort}" >
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Vertical" WidthRequest="200">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.ChangeSorting, Source={x:Reference MyBookings}}" CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>
                                    <Label Text="{Binding Title}" Style="{StaticResource labelNormalBlack}" FontAttributes="Bold" HorizontalOptions="Center"  Margin="0,10"/>
                                    <BoxView BackgroundColor="#2EDBB5" HeightRequest="2" VerticalOptions="End" IsVisible="{Binding IsSelected}"/>
                                    <BoxView BackgroundColor="White" HeightRequest="2" VerticalOptions="End" IsVisible="{Binding IsSelected, Converter={Helpers:NegateBooleanConverter}}"/>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </Frame>
            <CollectionView SelectionMode="Single" Grid.Row="1" ItemsSource="{Binding FilterdBookings}" IsVisible="{Binding Bookings, Converter={Helpers:CheckFilledList}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <pv:PancakeView BackgroundColor="White" HasShadow="True" CornerRadius="15" Padding="10,15">
                                <pv:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.ShowBookingDetails, Source={x:Reference MyBookings}}" CommandParameter="{Binding .}"/>
                                </pv:PancakeView.GestureRecognizers>
                                <StackLayout Orientation="Vertical">
                                    <Grid ColumnDefinitions="Auto, *">
                                        <StackLayout Orientation="Vertical" VerticalOptions="Center">
                                            <Image Source="air" HeightRequest="20" IsVisible="{Binding ContainsAir}"/>
                                            <Image Source="car" HeightRequest="20" IsVisible="{Binding ContainsCar}"/>
                                            <Image Source="hotel" HeightRequest="20" IsVisible="{Binding ContainsHotel}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical" Grid.Column="1" Padding="10,0">
                                            <Label Text="{Binding StartDateString}" Style="{StaticResource labelNormalGray}" FontSize="14"/>
                                            <Label Text="{Binding DestinationInfo}" Style="{StaticResource labelNormalBlack}"/>
                                        </StackLayout>                                        
                                    </Grid>
                                    <BoxView BackgroundColor="LightGray" HeightRequest="1" Margin="0,5"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Conformation code" Style="{StaticResource labelNormalGray}"/>
                                        <Label Text="{Binding PNR}" Style="{StaticResource labelNormalBlack}" HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                </StackLayout>
                            </pv:PancakeView>
                        </Grid>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Grid.Row="1" Text="{x:Static resources:AppResources.BK_NO_BOOKINGS_FOUND}" Style="{StaticResource labelNormalBlack}" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding FilterdBookings, Converter={Helpers:CheckEmptyList}}"/>
        </Grid>
        <MediaElement Source="ms-appx:///waitScreen.mp4" ShowsPlaybackControls="False"
                      BackgroundColor="#101d23"
                       x:Name="waitScreen"
                      IsLooping="True" Aspect="AspectFit" AutoPlay="True"
                      HorizontalOptions="FillAndExpand"/>
        <!--<ff:CachedImage Source="waitScreen2.gif" HorizontalOptions="Center" VerticalOptions="Center"/>-->
    </Grid>
</ContentPage>